dzkoledz/MainWindow.xaml

<Window x:Class="dzkoledz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dzkoledz"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Button Content="7" Click="Button_Click_7"
                x:Name="number7"
                Grid.Column="0" Grid.Row="1"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="8" Click="Button_Click_8"
                x:Name="number8"
                Grid.Column="1" Grid.Row="1"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="9" Click="Button_Click_9"
                x:Name="number9"
                Grid.Column="2" Grid.Row="1"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="4" Click="Button_Click_4"
                x:Name="number4"
                Grid.Column="0" Grid.Row="2"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="5" Click="Button_Click_5"
                x:Name="number5"
                Grid.Column="1" Grid.Row="2"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="6" Click="Button_Click_6"
                x:Name="number6"
                Grid.Column="2" Grid.Row="2"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="1" Click="Button_Click_1"
                x:Name="number1"
                Grid.Column="0" Grid.Row="3"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="2" Click="Button_Click_2"
                x:Name="number2"
                Grid.Column="1" Grid.Row="3"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="3" Click="Button_Click_3"
                x:Name="number3"
                Grid.Column="2" Grid.Row="3"
               Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="0" Click="Button_Click_0"
                x:Name="number0"
                Grid.Column="1" Grid.Row="4"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="Cl" Click="Button_Click" 
                Grid.Column="3" Grid.Row="1"
                Background="LightPink"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="+" Click="Button_Click_10" 
                Grid.Column="3" Grid.Row="2"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="=" Click="Button_Click_11" 
                Grid.Column="3" Grid.Row="4"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="-" Click="Button_Click_12" 
                Grid.Column="3" Grid.Row="3"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <TextBox x:Name="Display" Text="0"
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                 Margin="0,0,0,0" Width="450" Height="60"
                 FontSize="40" Background="Black" Foreground="LightGreen" 
                 HorizontalContentAlignment="Right" TextWrapping="Wrap"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"/>
        <Button Content="*" Click="Button_Click_13" 
                Grid.Column="4" Grid.Row="1"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="/" Click="Button_Click_14" 
                Grid.Column="4" Grid.Row="2"
                Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="A" Click="numberA_Click"
                x:Name="numberA"
                Grid.Column="0" Grid.Row="5"
               Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="B" Click="numberB_Click"
                x:Name="numberB"
                Grid.Column="1" Grid.Row="5"
               Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="C" Click="numberC_Click"
                x:Name="numberC"
                Grid.Column="2" Grid.Row="5"
               Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="D" Click="numberD_Click"
                x:Name="numberD"
                Grid.Column="3" Grid.Row="5"
               Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="E" Click="numberE_Click"
                x:Name="numberE"
                Grid.Column="4" Grid.Row="5"
               Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <Button Content="F" Click="numberF_Click"
                x:Name="numberF"
                Grid.Column="5" Grid.Row="5"
               Margin="20,20,20,20" 
                FontSize="25"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        <ComboBox Grid.Column="4" Grid.Row="0"
                  Margin="10,10,10,10"
                  SelectionChanged="ComboBox_SelectionChanged"
                  SelectedIndex="0"
                  FontSize="25"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch">
            <ComboBoxItem Content="bin" />
            <ComboBoxItem Content="oct" />
            <ComboBoxItem Content="dec" />
            <ComboBoxItem Content="hex" />
        </ComboBox>
        
    </Grid>
</Window>
